# 0327

./: C11.rar  C14-C15.rar  C15.rar  C15S2SH.rar
C11/: .myhibernatedata  .project  pom.xml
C11/src/main/java/: hibernate.cfg.xml  struts.xml
C11/src/main/java/com/weikun/action/: UserAction.java
C11/src/main/java/com/weikun/po/: Myuser.hbm.xml
C11/src/main/java/com/weikun/vo/: User.java
C11/src/main/webapp/: add.jsp  index.jsp  success.jsp
C11/src/main/webapp/WEB-INF/: web.xml
C12/: .myhibernatedata  .project  pom.xml
C12/src/main/java/: hibernate.cfg.xml
C12/src/main/java/com/weikun/dao/: FKRDao.java  HusDAO.java  ParentDAO.java  TeaDAO.java  UserDAO.java
C12/src/main/java/com/weikun/po/: Fkr.hbm.xml  Fkr.java  FkrId.java  Hus.hbm.xml  Hus.java  Myuser.java  Parent.hbm.xml  Parent.java  Sons.hbm.xml  Stu.hbm.xml  Stu.java  Tea.hbm.xml  Tea.java  Wife.hbm.xml  Wife.java
C13/: .myhibernatedata  .project  pom.xml
C13/src/main/java/: hibernate.cfg.xml
C13/src/main/java/com/weikun/po/: BaseHibernateDAO.java  IBaseHibernateDAO.java  MyDAO.java  Parent.hbm.xml  ParentDAO.java  Sons.java  SonsDAO.java
C14/: .myhibernatedata  .project  pom.xml
C14/src/main/java/: hibernate.cfg.xml
C14/src/main/java/com/weikun/dao/: IUserDAO.java  UserDAOImpl.java
C14/src/main/java/com/weikun/po/: HibernateSessionFactory.java  Myuser.java  Parent.java  Sons.java
C14/src/main/resources/: ehcache.xml
C15/: .myhibernatedata  .project  .springBeans  pom.xml
C15/src/main/java/: applicationContext.xml  hibernate.cfg.xml  struts.xml
C15/src/main/java/com/weikun/action/: UserAction.java
C15/src/main/java/com/weikun/dao/: IUserDAO.java  UserDAOImpl.java
C15/src/main/java/com/weikun/po/: Myuser.java
C15/src/main/java/com/weikun/service/: IUserService.java  UserServiceImpl.java
C15/src/main/webapp/: amain.jsp  index.jsp  show.jsp
C15/src/main/webapp/WEB-INF/: web.xml
C16/: .project  pom.xml
C16/src/main/java/: applicationContext.xml
C16/src/main/java/com/weikun/A/: Bill.java  JavaTrad.java  Teacher.java  Test.java  Trad.java
C16/src/main/webapp/WEB-INF/: web.xml
C17/: .project  pom.xml
C17/src/main/java/: applicationContext.xml
C17/src/main/java/com/weikun/dao/: IUserDAO.java  UserDAOImpl.java
C17/src/main/java/com/weikun/po/: User.java
C18/: .myhibernatedata  .project  pom.xml
C18/src/main/java/: applicationContext.xml
C18/src/main/java/com/weikun/dao/: IUserDAO.java  UserDAOImpl.java
C18/src/main/java/com/weikun/po/: Myuser.hbm.xml  Myuser.java  Myuser1.java
C18/src/main/webapp/WEB-INF/: web.xml
C19/: .project  .springBeans  pom.xml
C19/src/main/java/: spring-mvc.xml  spring.xml
C19/src/main/java/com/weikun/controller/: HelloController.java  MyController.java  ParamController.java
C19/src/main/java/com/weikun/po/: User.java
C19/src/main/webapp/: index.html
C19/src/main/webapp/WEB-INF/: web.xml
C19/src/main/webapp/WEB-INF/jsp/: cookie.jsp  session.jsp  success.jsp
C19/src/main/webapp/WEB-INF/jsp/my/: test7.jsp  test8.jsp  test9.jsp
C20/: .project  pom.xml
C20/src/main/java/com/weikun/controller/: ValidController.java
C20/src/main/java/com/weikun/po/: User.java
C20/src/main/resources/: messages.properties  spring.xml  spring_mvc.xml  spring_validate.xml
C20/src/main/webapp/: index.html
C20/src/main/webapp/WEB-INF/: web.xml
C20/src/main/webapp/WEB-INF/jsp/: add.jsp  success.jsp
C21/: .project  pom.xml
C21/src/main/java/com/weikun/control/: HelloControl.java
C21/src/main/java/com/weikun/vo/: User.java
C21/src/main/webapp/: index.html
C21/src/main/webapp/WEB-INF/: web.xml
C21/src/main/webapp/template/: foot.ftl  hello.ftl  if.ftl  import.ftl  include.ftl  list.ftl  macro.ftl  noparse.ftl  switch.ftl
C22/: .project  pom.xml  存储.txt
C22/src/main/java/com/weikun/dao/: CompanyMapper.java  EmpMapper.java  FatherMapper.java  HusMapper.java  SonsMapper.java  StuMapper.java  TeaMapper.java  TeastuMapper.java  WifeMapper.java
C22/src/main/java/com/weikun/mapping/: CompanyMapper.xml  EmpMapper.xml  FatherMapper.xml  HusMapper.xml  SonsMapper.xml  StuMapper.xml  TeaMapper.xml  TeastuMapper.xml  WifeMapper.xml
C22/src/main/java/com/weikun/model/: Company.java  CompanyExample.java  Emp.java  EmpExample.java  EmpKey.java  Father.java  FatherExample.java  Hus.java  HusExample.java  Sons.java  SonsExample.java  Stu.java  StuExample.java  Tea.java  TeaExample.java  TeastuExample.java  TeastuKey.java  Wife.java  WifeExample.java
C22/src/main/java/com/weikun/service/: CompanyServiceImpl.java  FatherServiceImpl.java  HusServiceImpl.java  ICompanyService.java  IFatherService.java  IHusService.java  ITeaService.java  TeaServiceImpl.java
C22/src/main/resources/: mybatis.cfg.xml
